#System Configuration
#Mon Oct 22 16:01:54 ART 2012
font.text=Cantarell,8,0
font.printer.default=Cantarell,6,0
color.tab.note=64,64,64
color.score.note=64,64,64
show.piano=false
layout.mode=1
table.auto-size=true
font.printer.time-signature=Cantarell,10,1
window.maximized=true
font.printer.lyric=Cantarell,7,0
font.printer.text=Cantarell,8,0
font.time-signature=Cantarell,13,1
window.width=1280
color.line=214,214,214
editor.mouse.mode=1
midi.port=tuxguitar-alsa_129-0
show.transport=false
window.height=700
font.note=Cantarell,7,0
show.markers=false
show.matrix=false
language=
skin=Lavender
layout.style=41
font.lyric=Cantarell,7,0
window.title=${appname} - ${filename}
color.play.note=255,0,0
midi.sequencer=tuxguitar.sequencer
show.splash=true
show.fretboard=false
font.default=Cantarell,6,0
font.printer.note=Cantarell,6,0
show.mixer=false
matrix.grids=2
